<a href="https://colab.research.google.com/github/weiyuchen1213/CE888/blob/master/PrototypeCode.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Import Library

In [0]:
# Import library
import matplotlib
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import os

## Load Data

In [0]:
# load Dataset_spine
spine_df = pd.read_csv("https://raw.githubusercontent.com/weiyuchen1213/CE888/master/Assignment/Dataset_spine.csv", delimiter = ",")

spine_df.head(5)

        Col1       Col2       Col3  ...  Unnamed: 17  Unnamed: 18  Unnamed: 19
0  63.027818  22.552586  39.609117  ...     Abnormal        210.0     0.677419
1  39.056951  10.060991  25.015378  ...       Normal        100.0     0.322581
2  68.832021  22.218482  50.092194  ...          NaN        310.0          NaN
3  69.297008  24.652878  44.311238  ...          NaN          NaN          NaN
4  49.712859   9.652075  28.317406  ...          NaN          NaN          NaN

[5 rows x 20 columns]

In [0]:
from google.colab import files

#!pip install -q kaggle

# Load data from Kaggle to Google Colab virtual machine
os.environ['KAGGLE_USERNAME'] = "weiyuchen77" # username from the json file
os.environ['KAGGLE_KEY'] = "df9ede10007bf005cb3a0eb89ff40617" # key from the json file
!kaggle datasets download -d pavanraj159/predicting-a-pulsar-star # api copied from kaggle
!kaggle datasets download -d jsphyg/weather-dataset-rattle-package

predicting-a-pulsar-star.zip: Skipping, found more recently modified local copy (use --force to force download)
Downloading weather-dataset-rattle-package.zip to /content
  0% 0.00/3.87M [00:00<?, ?B/s]
100% 3.87M/3.87M [00:00<00:00, 130MB/s]

In [0]:
# read the datasets
p_pulsar = pd.read_csv("predicting-a-pulsar-star.zip")
p_weather = pd.read_csv("weather-dataset-rattle-package.zip")

In [0]:
p_pulsar.head(5)

    Mean of the integrated profile  ...  target_class
0                       140.562500  ...             0
1                       102.507812  ...             0
2                       103.015625  ...             0
3                       136.750000  ...             0
4                        88.726562  ...             0

[5 rows x 9 columns]

In [0]:
p_weather.head(5)

         Date Location  MinTemp  ...  RainToday  RISK_MM  RainTomorrow
0  2008-12-01   Albury     13.4  ...         No      0.0            No
1  2008-12-02   Albury      7.4  ...         No      0.0            No
2  2008-12-03   Albury     12.9  ...         No      0.0            No
3  2008-12-04   Albury      9.2  ...         No      1.0            No
4  2008-12-05   Albury     17.5  ...         No      0.2            No

[5 rows x 24 columns]